iex(blinkyhaha_fw@nerves.local)2> Application.started_applications
[
  {:blinkyhaha_fw, 'blinkyhaha_fw', '0.1.0'},
  {:blinkchain,
   'Drive WS2812B "NeoPixel" RGB LED strips from a Raspberry Pi using Elixir.',
   '1.0.0'},
  {:toolshed, 'A toolshed of IEx helpers', '0.2.11'},
  {:nerves_init_gadget, 'Simple initialization for devices running Nerves\n',
   '0.7.0'},
  {:nerves_time, 'Keep time in sync on Nerves devices', '0.4.0'},
  {:muontrap, 'Keep your ports contained', '0.5.1'},
  {:nerves_network, 'Manage network connections.\n', '0.5.5'},
  {:nerves_wpa_supplicant,
   'Elixir interface to the wpa_supplicant daemon. The wpa_supplicant\nprovides application support for scanning for access points, managing\nWi-Fi connections, and handling all of the security and other parameters\nassociated with Wi-Fi.\n',
   '0.5.2'},
  {:nerves_network_interface,
   'Discover, setup, and get stats on network interfaces.\n', '0.4.6'},
  {:one_dhcpd, 'One address DHCP server', '0.2.4'},
  {:nerves_firmware_ssh,
   'Perform over-the-air updates to Nerves devices using ssh', '0.4.4'},
  {:ssh, 'SSH-2 for Erlang/OTP', '4.8.2'},
  {:mdns,
   'A simple mDNS (zeroconf, bonjour) server and client for device discovery on your local network.\n',
   '1.0.3'},
  {:dns,
   'DNS library for Elixir using `inet_dns` module.\n\nNote: The `inet_dns` module is considered internal to Erlang and subject to\nchange. If this happened this library will be updated.\n',
   '2.1.2'},
  {:socket, 'Socket handling library for Elixir', '0.3.13'},
  {:ssl, 'Erlang/OTP SSL application', '9.5.3'},
  {:public_key, 'Public key infrastructure', '1.7.1'},
  {:asn1, 'The Erlang ASN1 compiler version 5.0.9', '5.0.9'},
  {:ring_logger, 'A ring buffer backend for Elixir Logger with IO streaming.\n',
   '0.8.0'},
  {:nerves_runtime, 'Small, general runtime utilities for Nerves devices',
   '0.11.0'},
  {:system_registry, 'Atomic nested term storage and dispatch registry\n',
   '0.8.2'},
  {:uboot_env, 'Read and write to U-Boot environment blocks\n', '0.1.1'},
  {:shoehorn, 'Get your boot on.\n', '0.6.0'},
  {:runtime_tools, 'RUNTIME_TOOLS', '1.14'},
  {:logger, 'logger', '1.9.4'},
  {:iex, 'iex', '1.9.4'},
  {:crypto, 'CRYPTO', '4.6.4'},
  {:elixir, 'elixir', '1.9.4'},
  {:compiler, 'ERTS  CXC 138 10', '7.5.1'},
  {:stdlib, 'ERTS  CXC 138 10', '3.11.1'},
  {:kernel, 'ERTS  CXC 138 10', '6.5.1'}
]
iex(blinkyhaha_fw@nerves.local)3>
