"pkg:hex/dns@2.1.2"
"pkg:hex/elixir_make@0.6.0"
"pkg:hex/mdns@1.0.3"
"pkg:hex/muontrap@0.5.0"
"pkg:hex/nerves@1.5.1"
"pkg:hex/nerves_firmware_ssh@0.4.4"
"pkg:hex/nerves_init_gadget@0.7.0"
"pkg:hex/nerves_network@0.5.5"
"pkg:hex/nerves_network_interface@0.4.6"
"pkg:hex/nerves_runtime@0.10.3"
"pkg:hex/nerves_system_bbb@2.4.2"
"pkg:hex/nerves_system_br@1.9.5"
"pkg:hex/nerves_system_linter@0.3.0"
"pkg:hex/nerves_system_rpi0@1.9.2"
"pkg:hex/nerves_system_rpi2@1.9.2"
"pkg:hex/nerves_system_rpi3@1.9.2"
"pkg:hex/nerves_system_rpi3a@1.9.2"
"pkg:hex/nerves_system_rpi4@1.9.2"
"pkg:hex/nerves_system_rpi@1.9.2"
"pkg:hex/nerves_system_x86_64@1.9.2"
"pkg:hex/nerves_time@0.3.2"
"pkg:hex/nerves_toolchain_arm_unknown_linux_gnueabihf@1.2.0"
"pkg:hex/nerves_toolchain_armv6_rpi_linux_gnueabi@1.2.0"
"pkg:hex/nerves_toolchain_ctng@1.6.0"
"pkg:hex/nerves_toolchain_x86_64_unknown_linux_musl@1.2.0"
"pkg:hex/nerves_wpa_supplicant@0.5.2"
"pkg:hex/one_dhcpd@0.2.3"
"pkg:hex/ring_logger@0.8.0"
"pkg:hex/shoehorn@0.6.0"
"pkg:hex/socket@0.3.13"
"pkg:hex/system_registry@0.8.2"
"pkg:hex/toolshed@0.2.11"
"pkg:hex/uboot_env@0.1.1"
